<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_1" />
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <Grid RowDefinitions="Auto, *">
            <SearchBar x:Name="txt_search" 
                       Placeholder="Busca de Produtos"
                       TextChanged="txt_search_TextChanged"
                       Grid.Row="0"/>

            <CollectionView x:Name="Lista_produtos" 
                            Grid.Row="1"
                            SelectionMode="Single"
                            SelectionChanged="List_Produtos_SelectionChanged">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*, *, *, *, *" Padding="10">
                        <Label Grid.Column="0" Text="ID" FontAttributes="Bold" />
                        <Label Grid.Column="1" Text="Descrição" FontAttributes="Bold" />
                        <Label Grid.Column="2" Text="Preço" FontAttributes="Bold" />
                        <Label Grid.Column="3" Text="Qnt" FontAttributes="Bold" />
                        <Label Grid.Column="4" Text="Total" FontAttributes="Bold" />
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, *, *, *, *" Padding="10" BackgroundColor="Transparent">

                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Remover" Clicked="MenuItem_Clicked" />
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>

                            <Label Grid.Column="0" Text="{Binding Id}" />
                            <Label Grid.Column="1" Text="{Binding Descricao}" />
                            <Label Grid.Column="2" Text="{Binding Preco}" />
                            <Label Grid.Column="3" Text="{Binding Quantidade}" />
                            <Label Grid.Column="4" Text="{Binding Total}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>